# imiao-common

./: pom.xml
src/main/java/top/moon/imiao/common/: ImiaoCommonApplication.java
src/main/java/top/moon/imiao/common/config/: CommonConfiguration.java  PrefixConfiguration.java
src/main/java/top/moon/imiao/common/exception/: ServiceException.java
src/main/java/top/moon/imiao/common/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/top/moon/imiao/common/pojo/domain/: AuthenticationInfo.java
src/main/java/top/moon/imiao/common/restful/: JsonPage.java  JsonResult.java  ResponseCode.java
src/main/java/top/moon/imiao/common/utils/: IdWorkerConfiguration.java  JwtTokenUtils.java  SnowflakeIdGenerator.java
src/main/java/top/moon/imiao/common/validation/: RegExpressions.java
src/main/java/top/moon/imiao/common/validation/handler/: BindExceptionHandler.java
src/test/java/top/moon/imiao/common/: ImiaoCommonApplicationTests.java
